#include <windows.h>

// Application icon
IDI_MAIN_ICON ICON "..\\assets\\app.ico"

// Version info
VS_VERSION_INFO VERSIONINFO
FILEVERSION     2,0,1,0
PRODUCTVERSION  2,0,1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "ParticleLight"
            VALUE "FileDescription",  "ParticleBook - Z-Library E-Book Reader"
            VALUE "FileVersion",      "2.0.2.0"
            VALUE "InternalName",     "ParticleBook"
            VALUE "LegalCopyright",   "Copyright 2026 ParticleLight"
            VALUE "OriginalFilename", "ParticleBook.exe"
            VALUE "ProductName",      "ParticleBook"
            VALUE "ProductVersion",   "2.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04E4
    END
END
